# Android-PWA-Wrapper

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/at/xtools/pwawrapper/: Constants.java
app/src/main/java/com/innerken/pwa_aaden_admin/: AadenPWA.java  Constants.java  GlobalSettingManager.kt  MainActivity.java  PasswordActivity.java  SettingsActivity.java
app/src/main/java/com/innerken/pwa_aaden_admin/ui/: UIManager.java
app/src/main/java/com/innerken/pwa_aaden_admin/webview/: WebViewHelper.java
app/src/main/res/layout/: activity_main.xml  activity_password.xml  settings_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: launcher.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
