apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'

android {

    signingConfigs {
        InnerKenJks {
            storeFile file('innerken.jks')
            storePassword 'asd123456'
            keyAlias 'key0'
            keyPassword 'asd123456'
        }
    }
    viewBinding {
        enabled = true
    }

    compileSdkVersion 30
    defaultConfig {
        applicationId 'at.xtools.pwawrapper'
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.InnerKenJks
    }
    buildTypes {
        debug{
            signingConfig signingConfigs.InnerKenJks
        }
        release {
            signingConfig signingConfigs.InnerKenJks
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.dagger:hilt-android:2.34.1-beta'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.34.1-beta'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}
