<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:defaultValue="192.168.168.1"
            app:key="IP"
            app:title="IP"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="Admin"
            app:key="endPoint"
            app:title="End Point"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>


</PreferenceScreen>